DATABASE_URL=mongodb+srv://vcms-dev:h7XUD0yYzNZ8oZsS@vcms-dev.twram.mongodb.net/cms
NEXTAUTH_JWT_SECRET=NEXTAUTH_JWT_SECRET
NEXTAUTH_SECRET=NEXTAUTH_SECRET
API_URL=https://uat-fandom-service-api.abs-cbn.com/UAT
NEXT_PUBLIC_DATA_API=https://uat-fandom-data-api.abs-cbn.com
NEXT_PUBLIC_CONSUMER_SERVICE_API=https://uat-fandom-consumer-service-api.abs-cbn.com/dev/graphql
NEXT_PUBLIC_API_URL=https://uat-fandom-service-api.abs-cbn.com/UAT
NEXT_PUBLIC_ONELOG_REDIRECT_URI=https://qa-psr-tickets-web.abs-cbn.com/auth
NEXT_PUBLIC_SSO=true
NEXT_PUBLIC_SSO_AUTHORITY=https://abs-ads.onelogin.com/oidc/2
NEXT_PUBLIC_SSO_DOMAIN=https://uat-fandom-web.abs-cbn.com
NEXT_PUBLIC_SSO_CLIENT_ID=113a6e50-f6b7-013b-cef6-0275aa241761192696
NEXT_PUBLIC_ONELOGIN_CLIENT_ID=113a6e50-f6b7-013b-cef6-0275aa241761192696
NEXT_PUBLIC_ONELOGIN_CLIENT_SECRET=be8358dd0f9bcb6ee515e71968d27d1f6a073941334ec3abab64d370dbf4e560
NEXT_PUBLIC_ONELOGIN_ISSUER=https://abs-cbn.onelogin.com/oidc/2
NEXT_PUBLIC_GOOGLE_IDENTITY_CLIENT_ID=AIzaSyAKffQbsph4zEo3eIJQVspO4nyiOhhlIOY
NEXT_PUBLIC_GOOGLE_IDENTITY_AUTH_DOMAIN=default-41161.firebaseapp.com
NEXT_PUBLIC_IWANTTFC_LOGIN_URI=https://ffdev.iwanttfc.com/purchase-auth/auth
NEXT_PUBLIC_IWANTTFC_CALLBACK_URI=https://qa-psr-tickets-web.abs-cbn.com/auth
NEXT_PUBLIC_EMAIL_VERIFY_REDIRECT_URI=https://qa-psr-tickets-web.abs-cbn.com/auth/verify-email
NEXT_PUBLIC_PAYMENT_URI=https://d1d22jjyaj5qnv.cloudfront.net/payment-gateway/index.html
NEXT_PUBLIC_DKID=00030327487209190577273886473330
NEXT_PUBLIC_BITMOVIN_KEY=12235dbf-d8e0-4cbb-95ed-aaf4a677a869
NEXT_PUBLIC_ENV=QA