DATABASE_URL=mongodb+srv://vcms-dev:h7XUD0yYzNZ8oZsS@vcms-dev.twram.mongodb.net/cms
NEXTAUTH_JWT_SECRET=NEXTAUTH_JWT_SECRET
NEXTAUTH_SECRET=NEXTAUTH_SECRET
API_URL=https://87kabuhi3g.execute-api.ap-southeast-1.amazonaws.com/dev