DATABASE_URL=mongodb+srv://vcms-dev:h7XUD0yYzNZ8oZsS@vcms-dev.twram.mongodb.net/cms
NEXTAUTH_JWT_SECRET=NEXTAUTH_JWT_SECRET
NEXTAUTH_SECRET=NEXTAUTH_SECRET
API_URL=https://87kabuhi3g.execute-api.ap-southeast-1.amazonaws.com/dev
NEXT_PUBLIC_ONELOG_REDIRECT_URI=http://localhost:3000/auth
NEXT_PUBLIC_SSO=true
NEXT_PUBLIC_SSO_AUTHORITY=https://abs-ads.onelogin.com/oidc/2
NEXT_PUBLIC_SSO_DOMAIN=http://localhost:3000
NEXT_PUBLIC_SSO_CLIENT_ID=113a6e50-f6b7-013b-cef6-0275aa241761192696
NEXT_PUBLIC_ONELOGIN_CLIENT_ID=113a6e50-f6b7-013b-cef6-0275aa241761192696
NEXT_PUBLIC_ONELOGIN_CLIENT_SECRET=be8358dd0f9bcb6ee515e71968d27d1f6a073941334ec3abab64d370dbf4e560
NEXT_PUBLIC_ONELOGIN_ISSUER=https://abs-cbn.onelogin.com/oidc/2
NEXT_PUBLIC_GOOGLE_IDENTITY_CLIENT_ID=AIzaSyAKffQbsph4zEo3eIJQVspO4nyiOhhlIOY
NEXT_PUBLIC_GOOGLE_IDENTITY_AUTH_DOMAIN=default-41161.firebaseapp.com